# erp_system_api_Linq

./: .editorconfig  MigrationLog.xml  README.md  WebApplication1.sln
.github/workflows/: master_men5.yml
WebApplication1/: BaseController.cs  DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.ErpSystemDbDataContextDiagram.view  DataContext.edps  DataContext.lqml  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  BillController.cs  CreateSession.cs  CustomerBillController.cs  CustomerController.cs  ProductController.cs  UserController.cs
WebApplication1/Models/: Bill.cs  Customer.cs  CustomerBill.cs  Product.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilities/: SessionExtension.cs
